<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Añadir Viajes</title>
</head>
<body>
    <h1>Añade un nuevo viaje</h1>
    <form method="post" th:action="@{/viajes/crear}">
        
        <label for="id">ID del viaje:</label>
        <input type="number" id="id" name="id" required /><br />

        <label for="destino">Destino:</label>
        <input type="text" id="destino" name="destino" required /><br />

        <label for="duracion">Duración (días):</label>
        <input type="number" id="duracion" name="duracion" required/><br />

        <label for="fecha">Fecha de inicio:</label>
        <input type="date" id="fecha" name="fecha" required/><br />

        <label for="descripcion">Descripción:</label>
        <input type="text" id="descripcion" name="descripcion"/><br />

        <button type="submit">Añadir</button>
    </form>
    <p th:if="${error}" th:text="${error}" style="color:red"></p>
    <p th:if="${success}" th:text="${success}" style="color:green"></p>
    <a th:href="@{/viajes}">Volver</a>
</body>
</html>
