<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Registro</title>
</head>
<body>
    <h1>Registro</h1>
    <form action="/register" method="post">
        <label>Email: <input type="email" name="email" required></label><br>
        <label>Nombre: <input type="text" name="name" required></label><br>
        <label>Contraseña: <input type="password" name="password" required></label><br>
        <button type="submit">Registrarse</button>
    </form>
</body>
</html>
