body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color: #004d98;
    color: #ffffff;
    padding: 10px 0;
    text-align: center;
}

.navbar {
    background-color: #9B1B30; 
}

.navbar-nav {
    display: flex;
    justify-content: center;
}

.navbar-nav .nav-link {
    color: white; 
    font-size: 18px; 
}

.navbar-nav .nav-link:hover {
    text-decoration: underline;
}

main {
    margin: 20px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #004d98;
    color: #ffffff;
    margin-top: 20px;
}

img {
    max-width: 100%;
    height: auto;
    margin-top: 15px;
    border-radius: 8px;
}

.imagenes {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.imagenes img {
    width: 45%;
    height: auto; 
    border-radius: 10px; 
}

.imagen-vitrina {
    text-align: center;
    margin-top: 20px;
}

.imagen-vitrina img {
    max-width: 80%;
    height: auto;  
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}
