<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.0/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/styles.css}">
    <html xmlns:th="http://www.thymeleaf.org">

    </html>
    <title>FC Barcelona - Enlaces Externos</title>
</head>

<body>
    <header>
        <h1>FC Barcelona - Enlaces Externos</h1>
        <nav th:replace="fragments :: menu"></nav>
    </header>
    <main>
        <h2>Enlaces de Interés</h2>
        <ul>

            <li><a href="https://www.fcbarcelona.com" target="_blank" rel="noopener noreferrer">Página Oficial del FC
                    Barcelona</a></li>
            <li><a href="https://es.wikipedia.org/wiki/FC_Barcelona" target="_blank" rel="noopener noreferrer">Wikipedia
                    del FC Barcelona</a></li>
            <li><a href="https://www.laliga.com/en-GB/clubs/barcelona" target="_blank" rel="noopener noreferrer">FC
                    Barcelona en La Liga</a></li>


        </ul>
    </main>
    <footer>
        <p>© 2024 FC Barcelona Fans</p>
    </footer>
</body>

</html>