<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <html xmlns:th="http://www.thymeleaf.org"></html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.0/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/styles.css}">
    
    <title>FC Barcelona - Inicio</title>
</head>
<body>
    <header>
        <h1>FC Barcelona</h1>
        <nav th:replace="fragments :: menu"></nav>
    </header>
    <main>
        <h2 th:text="${mensajeBienvenida}"></h2>
        <p>El FC Barcelona, también conocido como "Barça", es un club de fútbol con sede en Barcelona, España. Fundado en 1899, ha sido un símbolo de la ciudad y una fuerza dominante en el fútbol europeo durante décadas...</p>
        <img th:src="@{/escudo_barca.jpg}" alt="Logo del FC Barcelona">
    </main>
    <footer>
        <p>© <span th:text="${year}"></span> FC Barcelona Fans</p>
    </footer>
</body>
</html>
