<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Editar Vaca</title>
</head>
<body>
    <h1>Editar Vaca</h1>
    <form method="post" th:action="@{/editar}">
        <label for="id">ID de la vaca:</label>
        <input type="number" id="id" name="id" required /><br />

        <label for="nombre">Nuevo Nombre:</label>
        <input type="text" id="nombre" name="nombre" required /><br />

        <label for="fechaNac">Nueva Fecha de Nacimiento:</label>
        <input type="date" id="fechaNac" name="fechaNac" required /><br />

        <label for="peso">Nuevo Peso (kg):</label>
        <input type="number" step="0.01" id="peso" name="peso" required /><br />

        <button type="submit">Editar</button>
    </form>
    <p th:if="${error}" th:text="${error}" style="color:red"></p>
    <p th:if="${success}" th:text="${success}" style="color:green"></p>
    <a th:href="@{/}">Volver</a>
</body>
</html>
