<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Eliminar Vaca</title>
</head>
<body>
    <h1>Eliminar una Vaca</h1>
    <form method="post" th:action="@{/eliminar}">
        <label for="id">ID de la vaca a eliminar:</label>
        <input type="number" id="id" name="id" required /><br />

        <button type="submit">Eliminar</button>
    </form>
    <p th:if="${error}" th:text="${error}" style="color:red"></p>
    <p th:if="${success}" th:text="${success}" style="color:green"></p>
    <a th:href="@{/}">Volver</a>
</body>
</html>
